total 8
drwxr-xr-x  24 nle-bret  2015_paris  816 Dec 12 06:20 Lexer
drwxr-xr-x   9 nle-bret  2015_paris  306 Nov 29 09:09 fantastic
drwxr-xr-x  14 nle-bret  2015_paris  476 Dec 10 23:45 libft
-rw-r--r--   1 nle-bret  2015_paris  138 Nov 22 12:31 main.c
drwxr-xr-x  14 nle-bret  2015_paris  476 Nov 25 02:17 minishell
drwxr-xr-x  29 nle-bret  2015_paris  986 Dec  9 22:38 mysh
drwxr-xr-x  14 nle-bret  2015_paris  476 Nov 25 18:35 simple-interpreter
drwxr-xr-x   6 nle-bret  2015_paris  204 Nov 22 12:38 test
drwxr-xr-x   7 nle-bret  2015_paris  238 Nov 23 09:36 test_lexer
